schema.graphqls

type Book {
  title: String!
  isbn: String
  id: ObjectId!
  authors: [AuthorBookConnection!]!
}

"""Date custom scalar type"""
scalar ObjectId

type BookAggregate {
  count: Int!
}

type BookPageInfo {
  hasNextPage: Boolean
  hasPreviousPage: Boolean
  startCursor: String
  endCursor: String
}

type BookEdgeType {
  node: Book!
  cursor: String!
}

type PaginatedBookConnection {
  aggregate: BookAggregate!
  pageInfo: BookPageInfo!
  edges: [BookEdgeType!]!
}

type Author {
  name: String!
  id: ObjectId!
  books(after: String, first: Int, before: String, last: Int): PaginatedBookConnection!
}

type AuthorBookConnection {
  id: ObjectId!
  roles: [String!]
  author: Author!
}

type BookSeriesConnection {
  id: ObjectId!
  serial: Float!
  book: Book!
}

type BookSeriesRelatedBookConnection {
  id: ObjectId!
}

type BookSeriesConnectionAggregate {
  count: Int!
}

type BookSeriesConnectionPageInfo {
  hasNextPage: Boolean
  hasPreviousPage: Boolean
  startCursor: String
  endCursor: String
}

type BookSeriesConnectionEdgeType {
  node: BookSeriesConnection!
  cursor: String!
}

type PaginatedBookSeriesConnection {
  aggregate: BookSeriesConnectionAggregate!
  pageInfo: BookSeriesConnectionPageInfo!
  edges: [BookSeriesConnectionEdgeType!]!
}

type BookSeriesRelatedBookConnectionAggregate {
  count: Int!
}

type BookSeriesRelatedBookConnectionPageInfo {
  hasNextPage: Boolean
  hasPreviousPage: Boolean
  startCursor: String
  endCursor: String
}

type BookSeriesRelatedBookConnectionEdgeType {
  node: BookSeriesRelatedBookConnection!
  cursor: String!
}

type PaginatedBookSeriesRelatedBookConnection {
  aggregate: BookSeriesRelatedBookConnectionAggregate!
  pageInfo: BookSeriesRelatedBookConnectionPageInfo!
  edges: [BookSeriesRelatedBookConnectionEdgeType!]!
}

type Series {
  title: String!
  id: ObjectId!
  books(after: String, first: Int, before: String, last: Int): PaginatedBookSeriesConnection!
  relatedBooks(after: String, first: Int, before: String, last: Int): PaginatedBookSeriesRelatedBookConnection!
}

type Query {
  author(id: ObjectId!): Author!
  book(id: ObjectId!): Book!
  series(id: ObjectId!): Series!
}

type Mutation {
  createAuthor(data: CreateAuthorInput!): Author!
  createBook(data: CreateBookInput!): Book!
  createSeries(data: CreateSeriesInput!): Series!
  addBookToSeriesBooks(seriesId: ObjectId!, bookId: ObjectId!, serial: Float!): Series!
  addBookToSeriesRelatedBooks(seriesId: ObjectId!, bookId: ObjectId!): Series!
}

input CreateAuthorInput {
  name: String!
}

input CreateBookInput {
  title: String!
  isbn: String
  authors: [CreateBookAuthorsInput!]!
}

input CreateBookAuthorsInput {
  id: ObjectId!
  roles: [String!]
}

input CreateSeriesInput {
  title: String!
  books: [CreateSeriesBooksInput!]!
  relatedBooks: [CreateSeriesRelatedBooksInput!]
}

input CreateSeriesBooksInput {
  id: ObjectId!
  serial: Float!
}

input CreateSeriesRelatedBooksInput {
  id: ObjectId!
}
